# Ifood_Crawler

./: .dockerignore  .env.example  .gitgnore  .gitignore  Dockerfile  checkpoint.db.backup  dependency-reduced-pom.xml  docker-compose.yml  docker-entrypoint.sh  dockerfile  makefile  pom.xml  readme.md
checkpoints/: checkpoint.db  checkpoint.db.backup  crawler.health
cookies/: cookies.json
data/: test_single.csv  test_urls_single.csv
output/: results.csv  results.json
scripts/: run-decker.sh  run-tests.sh
src/main/java/com/ifood/crawler/: IfoodCrawlerApplication.java
src/main/java/com/ifood/crawler/adapter/config/: AppConfig.java
src/main/java/com/ifood/crawler/adapter/input/: CsvUrlProvider.java
src/main/java/com/ifood/crawler/adapter/output/: FlaresolverrCrawler.java  MicrometerMetrics.java  PlaywrightCrawler.java  ResilientParser.java  SimpleHttpCrawler.java  SqlitePersistence.java
src/main/java/com/ifood/crawler/core/model/: CrawlResult.java  CrawlStatus.java  ExecutionSummary.java  FetchedPage.java  ProductData.java
src/main/java/com/ifood/crawler/core/port/input/: CrawlerOrchestrator.java  UrlProvider.java
src/main/java/com/ifood/crawler/core/port/output/: CrawlerPort.java  MetricsPort.java  ParserPort.java  PersistencePort.java
src/main/java/com/ifood/crawler/core/service/: CrawlerOrchestratorImpl.java  RetryPolicy.java  TokenBucketRateLimiter.java
src/main/java/com/ifood/crawler/infra/: CookieStore.java  HealthCheck.java
src/main/java/com/ifood/crawler/infra/logging/: StructuredLogger.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/ifood/crawler/integration/: CrawlerOrchestratorIntegrationTest.java  CrawlerOrchestratorIntegrationTeste.java  PlaywrightCrawlerIntegrationTest.java
src/test/java/com/ifood/crawler/unit/adapter/input/: CsvUrlProviderTest.java
src/test/java/com/ifood/crawler/unit/adapter/output/: ResilientParserTest.java  SqlitePersistenceTest.java
src/test/java/com/ifood/crawler/unit/core/model/: ProductDataTest.java
src/test/java/com/ifood/crawler/unit/core/service/: RettryPolicyTeste.java  TokenBucketRateLimiterTeste.java
src/test/resources/: logback.xml
